<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/menu_home"
        android:title="@string/menu_botton_bar_home"
        android:icon="@drawable/ic_menu_home"/>

    <item android:id="@+id/menu_options"
        android:title="@string/menu_botton_bar_options"
        android:icon="@drawable/ic_menu_opitions"/>

    <item android:id="@+id/menu_doacao"
        android:title="@string/menu_botton_bar_donate"
        android:icon="@drawable/ic_menu_donation"/>

    <item android:id="@+id/menu_settings"
        android:title="@string/menu_botton_bar_settings"
        android:icon="@drawable/ic_menu_settings"/>

</menu>