<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@color/black">

    <ImageView
        android:id="@+id/loadingGif"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginBottom="16dp"
        android:contentDescription="@string/loading_gif" />

    <TextView
        android:id="@+id/welcomeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bem-Vindo a Calculadora de Faltas"
        android:textSize="24sp"
        android:visibility="gone"
        android:textColor="@color/white"/>
</LinearLayout>
