<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".OptionsFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Opções Variadas"
        android:textSize="24sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginBottom="24dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal">

        <Button
            android:id="@+id/button_lembrete"
            android:layout_width="match_parent"
            android:layout_height="119dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="50dp"
            android:background="@drawable/button_border"
            android:drawableEnd="@drawable/calculadora"
            android:gravity="center_vertical"
            android:padding="20dp"
            android:text="Lembrete de Trabalhos e Atividades Escolar"
            android:textSize="18sp" />

    </LinearLayout>

</FrameLayout>
