<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Título centralizado -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Calculadora de Faltas"
            android:textSize="24sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginBottom="16dp" />

        <Button
            android:id="@+id/button_zerar_faltas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:background="@drawable/button_background"
            android:text="Zerar Faltas"
            android:layout_marginBottom="16dp" />

        <!-- Campo de Artes -->
        <TextView
            android:text="Selecione a carga horária para Artes:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="16sp"/>
        <Spinner
            android:id="@+id/spinner_artes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:minHeight="48dp"
            android:popupBackground="?attr/android:popupBackground"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray" />

        <!-- Campo de Biologia -->
        <TextView
            android:text="Selecione a carga horária para Biologia:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="16sp"/>
        <Spinner
            android:id="@+id/spinner_biologia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:minHeight="48dp"
            android:popupBackground="?attr/android:popupBackground"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray" />

        <!-- Campo de Educação Física -->
        <TextView
            android:text="Selecione a carga horária para Educação Física:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="16sp"/>
        <Spinner
            android:id="@+id/spinner_educacao_fisica"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:minHeight="48dp"
            android:popupBackground="?attr/android:popupBackground"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray" />

        <!-- Campo de Filosofia -->
        <TextView
            android:text="Selecione a carga horária para Filosofia:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="16sp"/>
        <Spinner
            android:id="@+id/spinner_filosofia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:minHeight="48dp"
            android:popupBackground="?attr/android:popupBackground"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray" />

        <!-- Campo de Física -->
        <TextView
            android:text="Selecione a carga horária para Física:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="16sp"/>
        <Spinner
            android:id="@+id/spinner_fisica"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:minHeight="48dp"
            android:popupBackground="?attr/android:popupBackground"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray" />

        <!-- Campo de Geografia -->
        <TextView
            android:text="Selecione a carga horária para Geografia:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="16sp"/>
        <Spinner
            android:id="@+id/spinner_geografia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:minHeight="48dp"
            android:popupBackground="?attr/android:popupBackground"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray" />

        <!-- Campo de História -->
        <TextView
            android:text="Selecione a carga horária para História:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="16sp"/>
        <Spinner
            android:id="@+id/spinner_historia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:minHeight="48dp"
            android:popupBackground="?attr/android:popupBackground"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray" />

        <!-- Campo de Inglês -->
        <TextView
            android:text="Selecione a carga horária para Inglês:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="16sp"/>
        <Spinner
            android:id="@+id/spinner_ingles"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:minHeight="48dp"
            android:popupBackground="?attr/android:popupBackground"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray" />

        <!-- Campo de Português -->
        <TextView
            android:text="Selecione a carga horária para Português:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="16sp"/>
        <Spinner
            android:id="@+id/spinner_portugues"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:minHeight="48dp"
            android:popupBackground="?attr/android:popupBackground"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray" />

        <!-- Campo de Matemática -->
        <TextView
            android:text="Selecione a carga horária para Matemática:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="16sp"/>
        <Spinner
            android:id="@+id/spinner_matematica"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:minHeight="48dp"
            android:popupBackground="?attr/android:popupBackground"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray" />

        <!-- Campo de Química -->
        <TextView
            android:text="Selecione a carga horária para Química:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="16sp"/>
        <Spinner
            android:id="@+id/spinner_quimica"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:minHeight="48dp"
            android:popupBackground="?attr/android:popupBackground"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray" />

        <!-- Campo de Sociologia -->
        <TextView
            android:text="Selecione a carga horária para Sociologia:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="16sp"/>
        <Spinner
            android:id="@+id/spinner_sociologia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:minHeight="48dp"
            android:popupBackground="?attr/android:popupBackground"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray" />

        <!-- Itinerários -->
        <TextView
            android:text="Selecione a carga horária para Itinerário 1:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="16sp"/>
        <Spinner
            android:id="@+id/spinner_itinerario_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:minHeight="48dp"
            android:popupBackground="?attr/android:popupBackground"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray" />

        <TextView
            android:text="Selecione a carga horária para Itinerário 2:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="16sp"/>
        <Spinner
            android:id="@+id/spinner_itinerario_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:minHeight="48dp"
            android:popupBackground="?attr/android:popupBackground"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray" />

        <TextView
            android:text="Selecione a carga horária para Itinerário 3:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="16sp"/>
        <Spinner
            android:id="@+id/spinner_itinerario_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:minHeight="48dp"
            android:popupBackground="?attr/android:popupBackground"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray" />

        <TextView
            android:text="Selecione a carga horária para Itinerário 4:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="16sp"/>
        <Spinner
            android:id="@+id/spinner_itinerario_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:minHeight="48dp"
            android:popupBackground="?attr/android:popupBackground"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray" />

        <TextView
            android:text="Selecione a carga horária para Itinerário 5:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="16sp"/>
        <Spinner
            android:id="@+id/spinner_itinerario_5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:minHeight="48dp"
            android:popupBackground="?attr/android:popupBackground"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray" />

        <TextView
            android:text="Selecione a carga horária para Itinerário 6:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="16sp"/>
        <Spinner
            android:id="@+id/spinner_itinerario_6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:minHeight="48dp"
            android:popupBackground="?attr/android:popupBackground"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray" />

        <TextView
            android:text="Selecione a carga horária para Itinerário 7:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="16sp"/>
        <Spinner
            android:id="@+id/spinner_itinerario_7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:minHeight="48dp"
            android:popupBackground="?attr/android:popupBackground"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray" />

        <TextView
            android:text="Selecione a carga horária para Itinerário 8:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="16sp"/>
        <Spinner
            android:id="@+id/spinner_itinerario_8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:minHeight="48dp"
            android:popupBackground="?attr/android:popupBackground"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray" />

        <Button
            android:id="@+id/button_calcular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_background2"
            android:text="Calcular Faltas"
            android:textStyle="bold"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp">

            <TextView
                android:id="@+id/textview_resultados"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textStyle="bold"
                android:textSize="18sp" />
        </LinearLayout>

        <Button
            android:id="@+id/button_zerar_resultados"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_background"
            android:text="Zerar Faltas"
            android:layout_marginBottom="16dp"
            android:textStyle="bold"/>

    </LinearLayout>
</ScrollView>
